# spring5-mvc-rest

./: README.md  pom.xml
.circleci/: config.yml
rest-model/: pom.xml
rest-model/src/main/resources/xsd/: customer.xsd
rest-mvc/: pom.xml
rest-mvc/src/main/java/com/example/springmvcrestdemo/bootstrap/: Bootstrap.java
rest-mvc/src/main/java/com/example/springmvcrestdemo/config/: SwaggerConfig.java
rest-mvc/src/main/java/com/example/springmvcrestdemo/controllers/: RestResponseEntityExceptionHandler.java
rest-mvc/src/main/java/com/example/springmvcrestdemo/domain/: Category.java  Customer.java
rest-mvc/src/main/java/com/example/springmvcrestdemo/repositories/: CategoryRepository.java
rest-mvc/src/main/java/com/example/springmvcrestdemo/services/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ResourceNotFoundException.java  (+1 more)
src/main/java/com/example/domain/: Category.java
src/main/java/com/example/repositories/: CategoryRepository.java
src/main/java/com/example/springmvcrestdemo/: SpringMvcRestDemoApplication.java
src/main/java/com/example/springmvcrestdemo/bootstrap/: Bootstrap.java
src/main/java/com/example/springmvcrestdemo/domain/: Vendor.java
src/main/java/com/example/springmvcrestdemo/repositories/: CategoryRepository.java  CustomerRepository.java  VendorRepository.java
src/main/java/com/example/springmvcrestdemo/services/: CustomerService.java  CustomerServiceImpl.java  VendorServiceImpl.java
src/test/java/com/example/springmvcrestdemo/: SpringMvcRestDemoApplicationTests.java
src/test/java/com/example/springmvcrestdemo/services/: CategoryServiceTest.java  CustomerServiceImplIT.java  CustomerServiceTest.java  VendorServiceTest.java
(+30 files in other folders)
